﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Na GIT LABA", "Na GIT LABA\Na GIT LABA.csproj", "{2CB98F87-3EF3-4E44-B0B6-B1447387292C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CB98F87-3EF3-4E44-B0B6-B1447387292C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB98F87-3EF3-4E44-B0B6-B1447387292C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB98F87-3EF3-4E44-B0B6-B1447387292C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB98F87-3EF3-4E44-B0B6-B1447387292C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37FC5554-2BFE-4840-8282-FF100B9309A9}
	EndGlobalSection
EndGlobal
